{
  "name": "jquery-carousel",
  "homepage": "https://github.com/albert-cyberhulk/jQuery-Carousel",
  "description": "simple jquery-carousel",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "qunit": "^2.1.1"
  }
}
